{
  "MediaQuery of()": {
    "prefix": "mqof",
    "body": ["MediaQuery.of(context)"],
    "description": "snippet for MediaQuery.of(context)"
  },

  "Theme of()": {
    "prefix": "themeof",
    "body": ["Theme.of(context)"],
    "description": "snippet for Theme.of(context)"
  },

  "freezed part import": {
    "prefix": "ptf",
    "body": ["part '${TM_FILENAME_BASE}.freezed.dart';", ""],
    "description": "part import for freezed generated file"
  },

  "g part import": {
    "prefix": "ptg",
    "body": ["part '${TM_FILENAME_BASE}.g.dart';", ""],
    "description": "part import for g generated file"
  },

  "gr part import": {
    "prefix": "ptgr",
    "body": ["part '${TM_FILENAME_BASE}.gr.dart';", ""],
    "description": "part import for gr generated file"
  },

  "freezed import": {
    "prefix": "fimp",
    "body": [
      "import 'package:freezed_annotation/freezed_annotation.dart';",
      // "import 'package:flutter/foundation.dart';",
      ""
    ],
    "description": "import freezed library and foundation"
  },

  "classfile": {
    "prefix": "classfile",
    "body": ["class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/} {", "\t$1", "}"],
    "description": "Create a class with base file name and pascalcase"
  },

  "autoEmptyPage": {
    "prefix": "autoEmpty",
    "body": [
      "import 'package:auto_route/auto_route.dart';",
      "import 'package:flutter/material.dart';",
      "",
      "class Empty$1Page extends AutoRouter {",
      "\tconst Empty$1Page({Key? key}) : super(key: key);",
      "}"
    ],
    "description": "Empty wrapper page for auto route"
  },

  "autoConfigOld": {
    "prefix": "autoConfigOld",
    "body": [
      "import 'package:auto_route/auto_route.dart';",
      "",
      "@MaterialAutoRouter(",
      "\treplaceInRouteName: 'Page,Route',",
      "\troutes: <AutoRoute>[",
      "\t\tAutoRoute(page: BookListPage, initial: true),",
      "\t\tAutoRoute(page: BookDetailsPage),",
      "\t]",
      ")",
      "class $$AppRouter {}",
      ""
    ],
    "description": "AutoRoute old configuration"
  },

  "autoConfigNew": {
    "prefix": "autoConfigNew",
    "body": [
      "import 'package:auto_route/auto_route.dart';",
      "import 'package:flutter/material.dart';",
      "",
      "part '${TM_FILENAME_BASE}.gr.dart';",
      "",
      "@MaterialAutoRouter(",
      "\treplaceInRouteName: 'Page,Route',",
      "\troutes: <AutoRoute>[",
      "\t\tAutoRoute(page: BookListPage, initial: true),",
      "\t\tAutoRoute(page: BookDetailsPage),",
      "\t]",
      ")",
      "class AppRouter extends _$$AppRouter{}",
      ""
    ],
    "description": "AutoRoute old configuration"
  }
}
